{
  "$schema": "../../package-schema.json",
  "name": "fs-client-app",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "type": "module",
  "description": "Client-side functionality framework",
  "publishConfig": {
    "main": "lib/index.js",
    "types": "lib/src/index.d.ts",
    "files": [
      "lib",
      "package.json"
    ]
  }, 
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@fs/shared": "workspace:*",
    "@fs/server": "workspace:*"
  }
}